
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
     font-family: "Poppins", sans-serif;
    box-sizing: border-box;

}
body{
 background: url("../img/background.png");
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
}

.logo {
    height: 100%;
    position: relative;
    width: 100%;
    background-color: white;
}

.logo img {
    position: absolute;
    bottom: 0;
    top: 0;
    left: -105px;
    margin-block: auto;
}

.modal{
    background: #ffff ;
    width: auto;
    height: auto;
    box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.205);
    justify-content: center;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    padding: 2rem;
}
.modal-content{
    display: flex;
    flex-direction: column;
}

.modal-header {
    display: flex;
    flex-direction: row;
}

.modal-content-left {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background: #1f3463;
    flex: 1;
    padding-right: 9rem;
    padding-left: 2rem;
}

.modal-icon {
    width: 200px;
    height: 120px;
    object-fit: contain;
    padding-top: 2.5rem;
}

.modal-title {
    color: white;
    font-size: 1.6rem;
    width: 300px;
    text-align: center;
}

.modal-description {
    color: white;
    font-size: 10px;
    text-align: center;
    padding-bottom: 2.5rem;
}
.modal-content-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0.3;
    background-color: white;
}
.modal-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding-block: 1.5rem;
}
.modal-footer-intro {
    text-align: center;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: gray;
    margin-top: 12px;
    margin-bottom: 2rem;
}
.modal-footer-intro a{
    text-decoration: none;
}
.upper-dot{
    
}


.dot-grid1 {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 4 columns */
    grid-template-rows: repeat(7); /* 4 rows */
    gap: 2px; /* Adjust spacing between dots */
    padding-top: 1rem;
    padding-left:1rem;
    padding-bottom: 10px;
  }
  
  .dot {
    width: 6px; /* Size of the dot */
    height: 6px;
    background-color: rgba(33,198,190,255);
    border-radius: 50%; /* Make it a circle */
  }
  .dot-grid2{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 4 columns */
    gap: 2px; /* Adjust spacing between dots */
    padding-left:4rem ;
    
  }
  .dot2{
    width: 8px; /* Size of the dot */
    height: 8px;
    background-color:rgba(36,46,82,255);
    border-radius: 50%; /* Make it a circle */
  }

  .dot-grid3 {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 4 columns */
    grid-template-rows: repeat(7, 1fr); /* 4 rows */
    gap: 10px; /* Adjust spacing between dots */
    padding-top: 1rem;
    padding-left:1rem;
    padding-top: 14rem;
  }